{
  "name": "<%= answers['module:name'] %>",
  "description": "<%= answers['module:description'] %>",
  "version": "0.1.0",
  "author": "<%= answers['module:author'] %>",
  "license": "<%= answers['module:license'] %>",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -e -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "istanbul cover _mocha -- --recursive --require babelhook"
  },
  "devDependencies": {
    "babel": "*",
    "chai": "*",
    "istanbul": "*",
    "mocha": "*"
  }
}
